{
  "knn_index": {
    "built_at": "2026-05-14T02:53:16.094584Z",
    "n_vectors": 1436,
    "n_clean": 1350,
    "n_flagged": 86,
    "embedding_model": "all-MiniLM-L6-v2",
    "dimension": 384
  },
  "classifier": {
    "trained_at": "2026-05-14T02:53:56.242210Z",
    "n_train": 660,
    "n_clean": 575,
    "n_flagged": 85,
    "n_hard_neg": 85,
    "embedding_model": "all-MiniLM-L6-v2",
    "feature_dim": 384
  }
}