{
  "knn_index": {
    "built_at": "2026-05-15T17:00:44.393312Z",
    "n_vectors": 1472,
    "n_clean": 1384,
    "n_flagged": 88,
    "embedding_model": "all-MiniLM-L6-v2",
    "dimension": 384
  },
  "classifier": {
    "trained_at": "2026-05-19T01:08:13.778319Z",
    "n_train": 660,
    "n_clean": 575,
    "n_flagged": 85,
    "n_hard_neg": 85,
    "embedding_model": "all-MiniLM-L6-v2",
    "feature_dim": 384,
    "sklearn_version": "1.7.2"
  }
}